<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/theme"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"/>

    <com.example.jackyan.pptCtrl.Touchpad
        android:id="@+id/touchPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/transparent"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button_config"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gear02"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/cfg_pad"
        android:layout_toStartOf="@+id/cfg_pad"
        android:layout_toLeftOf="@+id/cfg_pad">
    </ImageButton>

    <LinearLayout
        android:id="@+id/cfg_pad"
        android:layout_width="560dp"
        android:layout_height="280dp"
        android:background="@drawable/config_pad"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <EditText
                android:background="@drawable/round_corner_text"
                android:id="@+id/ipInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="Input IP"
                android:textSize="20dp"
                android:lines="1"
                android:padding="1dp"
                android:inputType="textPersonName"
                android:text="192.168."
                android:layout_marginRight="10dp"/>
            <EditText
                android:background="@drawable/round_corner_text"
                android:id="@+id/clientPortInput"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="6"
                android:maxLines="1"
                android:textSize="20dp"
                android:padding="1dp"
                android:hint="Port Num"
                android:inputType="textPersonName"
                android:text="5101" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onConnectClick"
                android:text="connect"
                android:layout_marginRight="10dp"/>

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onStopClick"
                android:text="STOP" />
        </LinearLayout>

        <TextView
            android:id="@+id/ipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="No address set"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/button_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/exit_button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/control_pad"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/m01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/m01"
            android:scaleType="fitXY"
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp" />

        <ImageView
            android:id="@+id/m02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m02"
            android:layout_alignTop="@id/m01"
            android:layout_marginTop="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp" />

        <ImageView
            android:id="@+id/m03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m03"
            android:layout_alignTop="@id/m02"
            android:layout_marginTop="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp" />

        <ImageView
            android:id="@+id/m04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m04"
            android:layout_alignTop="@id/m03"
            android:layout_marginTop="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_before"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp"
        android:layout_alignBottom="@id/button_next"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/next"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true">
    </ImageButton>

</RelativeLayout>